<?xml version='1.0'  encoding='iso-8859-1' ?>

  <poker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="poker.xsd">

    <algorithm name="share">
      each winner player that ran out of
      money during the turn share a % of their
      win relative to the bet
    </algorithm>

    <bet name="2-4 limit">
      <all_in method="share" /> <!-- share a % of the win relative to the bet -->
      <round name="pre-flop" fixed="2" cap="4" />
      <round name="flop" fixed="2" /> <!-- pot="20%" nolimit -->
      <round name="turn" fixed="4" />
      <round name="river" fixed="4" />
    </bet>

    <blind name="2 blinds" first="1" second="2" />

    <algorithm name="blind_tournament">
      blinds are multiplied by two every thrity minutes
    </algorithm>

    <blind name="tournament" first="2" second="4" method="blind_tournament" />

    <ante name="10 ante" value="10" />

    <ante name="dealer ante" value="unbounded" initiator="dealer" />

    <variant name="Texas Hold'em" id="HE">
      <wins ways="1">
	<winner id="1">
	  <win type="hand" order="high"/>
	</winner>
      </wins>

      <board layout="straight" />

      <players max="22"/>

      <deck>
	2h 2d 2c 2s 3h 3d 3c 3s 4h 4d 4c 4s 5h 5d 5c 5s 6h 6d 6c 6s 7h 7d
	7c 7s 8h 8d 8c 8s 9h 9d 9c 9s Th Td Tc Ts Jh Jd Jc Js Qh Qd Qc Qs
	Kh Kd Kc Ks Ah Ad Ac As
      </deck>

      <community useMin="3" useMax="5" positions="5">
	<position card="b1" x="1" y="1"/>
	<position card="b2" x="2" y="1"/>
	<position card="b3" x="3" y="1"/>
	<position card="b4" x="4" y="1"/>
	<position card="b5" x="5" y="1"/>
      </community>
      
      <round name="Pre-Flop" id="1">
	<deal card="down" id="p1" />
	<deal card="down" id="p2" />
	<position type="under-the-gun" />
	<action type="bet" />
      </round>

      <round name="Flop" id="2">
	<deal card="board" id="b1" />
	<deal card="board" id="b2" />
	<deal card="board" id="b3" />
	<position type="next-to-dealer" />
	<action type="bet" />
      </round>

      <round name="Turn" id="3">
	<deal card="board" id="b4" />
	<position type="next-to-dealer" />
	<action type="bet" />
      </round>

      <round name="River" id="4">
	<deal card="board" id="b5" />
	<position type="next-to-dealer" />
	<action type="bet" />
      </round>

      <round name="Showdown">
	<position type="next-to-dealer" />
	<action type="showdown" />
      </round>
    </variant>
</poker>

<!-- 
======================================================================
Comments about <win>
----------------------------------------------------------------------


    <wins ways=1>
       <winner id=1>
         <win type="hand">
            <qualifier hand="OnePair">JJ</qualifier>
         </win>
       </winner>
    </wins>

And this for Chicago:

    <wins ways=2>
        <winner id=1><win type="hand" order="high"/></winner>
        <winner id=2
           <win type="card" order="high" location="hole">
              <suit value="s"/>
           </win>
        </winner>
    </wins>


Oh, wait, we want face-card-only-Chicago (i.e., JQKAs in the hole splits
pot with highest hand, but other spades don't matter) ?

    <wins ways=2>
        <winner id=1>
         <win type="hand" order="high"/>
        </win-needs>
        <winner id=2>
          <win type="card" order="high" location="hole">
              <suit value="s"/>
              <qualifier hand="NoPair">J</qualifier>
          </win>
        </winner>
    </wins>

Low Chicago?

    <wins ways=2>
       <winner id=1>
        <win type="hand" order="high"/>
       </winner>
       <winner id=2>
        <win type="card" order="low" location="hole">
            <suit value="s"/>
        </win>
       </winner>
    </wins>

How about Omaha-8-Or-Better?

    <wins ways=2>
        <winner id=1><win type="hand" order="high"/></winner>
        <winner id=2>
            <win type="hand" order="low">
              <qualifier hand="NoPair">87654</qualifier>
            </win>
        </winner>
    </wins>

(I am not sure if the qualifier is of O/8 defined right with respect to
pokersource, but you get the idea).

Now, you might be wondering why I need the <winner> tag wrapper.  At first
glance, it seems that it isn't needed.  But it needed is for the case
where you need to do two things to win.  For example, consider Black
Mariah (Neighborhood Poker, p. 192).  "Winner must have both high spade
and the best hand to win, or the game is reset".  (I plan to write more
on game "resets" later.)


Black Mariah's win is defined this way:

    <wins ways=1>
        <winner id=1>
            <win type="hand" order="high"/>
            <win type="card" order="high" location="hole">
              <suit value="s"/>
            </win>
        </winner>
    </wins>
======================================================================
Double Flop Hold'em description
----------------------------------------------------------------------
<poker variant="Double Flop Texas Hold'em" id="DF-HE"
      <wins ways=2>
         <winner id=1 pot-percent="50%">
            <win type="hand" order="high" location="community">
                 <community id="first-board"/>
            </win>
         </winner>
         <winner id=2 pot-percent="50%">
            <win type="hand" order="high" location="community">
                 <community id="second-board"/>
            </win>
         </winner>
      </wins>

      <players min="2" max="21"/>

      <deck>
        <contents>
           2h 2d 2c 2s 3h 3d 3c 3s 4h 4d 4c 4s 5h 5d 5c 5s 6h 6d 6c 6s 7h 7d
           7c 7s 8h 8d 8c 8s 9h 9d 9c 9s Th Td Tc Ts Jh Jd Jc Js Qh Qd Qc Qs
           Kh Kd Kc Ks Ah Ad Ac As
        </contents>
      </deck>

     <community useMin="3" useMax="5" positions="5" id="first-board"/>
        <position card="b1-1" x="1" y="1"/>
        <position card="b1-2" x="2" y="1"/>
        <position card="b1-3" x="3" y="1"/>
        <position card="b1-4" x="4" y="1"/>
        <position card="b1-5" x="5" y="1"/>
     </community>

     <community useMin="3" useMax="5" positions="5" id="second-board"/>
        <position card="b2-1" x="1" y="2"/>
        <position card="b2-2" x="2" y="2"/>
        <position card="b2-3" x="3" y="2"/>
        <position card="b2-4" x="4" y="2"/>
        <position card="b2-5" x="5" y="2"/>
     </community>

  
    <round name="Pre-Flop" id=1>
	<deal card="down" id="p1" />
	<deal card="down" id="p2" />
        <action type="bet">
    </round>

    <round name="Flop" id=2>
      <deal card="community" id="b1-1" />
      <deal card="community" id="b1-2" />
      <deal card="community" id="b1-3" />

      <deal card="community" id="b2-1" />
      <deal card="community" id="b2-2" />
      <deal card="community" id="b2-3" />

      <action type="bet">
    </round>

    <round name="Turn">
      <deal card="community" id="b1-4" />
      <deal card="community" id="b2-4" />

      <action type="bet">
    </round>

    <round name="River">
      <deal card="community" id="b1-5" />
      <deal card="community" id="b2-5" />

      <action type="bet">
    </round>

    <round name="Showdown">
      <action type="showdown">
    </round>
</poker>
-->
